spring.application.name=foodAppAuthentication
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/authentication?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=qwerty12345
spring.jpa.hibernate.ddl_auto=update
spring.jpa.hibernate.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


upload.directory=./profile-images/
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=foodizresto@gmail.com
spring.mail.password=qxco wxyc aodo newg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
