spring.application.name=foodAppData
server.error.include-message=always
server.port=8081

# MongoDB configuration
spring.data.mongodb.database=foodapp
spring.data.mongodb.uri=mongodb://localhost:27017

# Directory to store uploaded images for restaurants and menus
upload.directory.restaurant=./restaurant-images/
upload.directory.menu=./menu-images/

# Multipart file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=foodizresto@gmail.com
spring.mail.password=qxco wxyc aodo newg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


